[1mdiff --git a/functional_tests.py b/functional_tests.py[m
[1mindex d9f9595..b3a93d0 100644[m
[1m--- a/functional_tests.py[m
[1m+++ b/functional_tests.py[m
[36m@@ -1,6 +1,19 @@[m
 from selenium import webdriver[m
[32m+[m[32mimport unittest[m
 [m
[31m-browser = webdriver.Firefox()[m
[31m-browser.get('http://localhost:8000')[m
 [m
[31m-assert 'Django' in browser.title[m
\ No newline at end of file[m
[32m+[m[32mclass NewVisitorTest(unittest.TestCase):[m
[32m+[m[32m    def setUp(self):[m
[32m+[m[32m        self.browser = webdriver.Firefox()[m
[32m+[m
[32m+[m[32m    def tearDown(self):[m
[32m+[m[32m        self.browser.quit()[m
[32m+[m
[32m+[m[32m    def test_can_start_a_list_and_retrieve_it_later(self):[m
[32m+[m[32m        self.browser.get('http://localhost:8000')[m
[32m+[m[32m        self.assertIn('To-Do', self.browser.title)[m
[32m+[m[32m        self.fail('Finish the test!')[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == 'main':[m
[32m+[m[32m    unittest.main(warnings='ignore')[m
[1mdiff --git a/lists/tests.py b/lists/tests.py[m
[1mindex b7e0054..baa25cb 100644[m
[1m--- a/lists/tests.py[m
[1m+++ b/lists/tests.py[m
[36m@@ -1,6 +1,9 @@[m
 from django.test import TestCase[m
[32m+[m[32mfrom django.urls import resolve[m
[32m+[m[32mfrom lists.views import home_page[m
 [m
 # Create your tests here.[m
 class SmokeTest(TestCase):[m
[31m-    def test_bad_maths(self):[m
[31m-        self.assertEqual(1+1,3)[m
\ No newline at end of file[m
[32m+[m[32m    def test_root_url_resolves_to_home_page_view(self):[m
[32m+[m[32m        found= resolve('/')[m
[32m+[m[32m        self.assertEqual(found.func, home_page)[m
\ No newline at end of file[m
[1mdiff --git a/lists/views.py b/lists/views.py[m
[1mindex 91ea44a..444abe4 100644[m
[1m--- a/lists/views.py[m
[1m+++ b/lists/views.py[m
[36m@@ -1,3 +1,5 @@[m
 from django.shortcuts import render[m
 [m
 # Create your views here.[m
[32m+[m[32mdef home_page():[m
[32m+[m[32m    pass[m
\ No newline at end of file[m
[1mdiff --git a/superlists/urls.py b/superlists/urls.py[m
[1mindex 6dce4db..7d68f46 100644[m
[1m--- a/superlists/urls.py[m
[1m+++ b/superlists/urls.py[m
[36m@@ -13,9 +13,9 @@[m [mIncluding another URLconf[m
     1. Import the include() function: from django.urls import include, path[m
     2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))[m
 """[m
[31m-from django.contrib import admin[m
[31m-from django.urls import path[m
[32m+[m[32mfrom lists import views[m
[32m+[m[32mfrom django.conf.urls import url[m
 [m
 urlpatterns = [[m
[31m-    path('admin/', admin.site.urls),[m
[32m+[m[32m    url(r'^$',views.home_page, name='home')[m
 ][m
